// JAWStats hu translation file
// Last Updated: Friday, 19th February 2009. 10:11:42
oTranslation = {
"0 seconds - 30 seconds":"0 másodperc - 30 másodperc",
"10th":"10.",
"11th":"11.",
"12th":"12.",
"13th":"13.",
"14th":"14.",
"15 minutes - 30 minutes":"15 perc - 30 perc",
"15th":"15.",
"16th":"16.",
"17th":"17.",
"18th":"18.",
"19th":"19.",
"1st":"1.",
"2 minutes - 5 minutes":"2 perc - 5 perc",
"20th":"20.",
"21st":"21.",
"22nd":"22.",
"23rd":"23.",
"24th":"24.",
"25th":"25.",
"26th":"26.",
"27th":"27.",
"28th":"28.",
"29th":"29.",
"2nd":"2.",
"30 minutes - 1 hour":"30 perc - 1 óra",
"30 seconds - 2 minutes":"30 másodperc - 2 perc",
"30th":"30.",
"31st":"31.",
"3rd":"3.",
"4th":"4.",
"5 minutes - 15 minutes":"5 perc - 15 perc",
"5th":"5.",
"6th":"6.",
"7th":"7.",
"8th":"8.",
"9th":"9.",
"Active Server Page":"Active Server oldal",
"Address":"Cím",
"Adobe Flash file":"Adobe Flash fájl",
"Adobe Portable Document Format file":"Adobe Portable Document fájl",
"Aero/Travel domains":"Aero/Travel domainek",
"Afghanistan":"Afganisztán",
"Africa":"Afrika",
"Aland Islands":"Aland-szigetek",
"Albania":"Albánia",
"Algeria":"Algéria",
"All Browsers":"Minden böngésző",
"All Months":"Minden hónap",
"All Operating Systems":"Minden operációs rendszer",
"All Referrers":"Minden hivatkozás",
"American Samoa":"Amerikai Szamoa",
"Andorra":"Andorra",
"Angola":"Angola",
"Anguilla":"Anguilla",
"Antarctica":"Antarktika",
"Antigua and Barbuda":"Antigua és Barbuda",
"Apr":"ápr.",
"April":"április",
"Argentina":"Argentína",
"Armenia":"Örményország",
"Aruba":"Aruba",
"Asia":"Ázsia",
"Aug":"aug.",
"August":"augusztus",
"Australia":"Ausztrália",
"Austria":"Ausztria",
"Average":"Átlag",
"Average Size":"Átlagméret",
"Azerbaijan":"Azerbajdzsán",
"Bad Request":"Bad Request",
"Bahamas":"Bahamák",
"Bahrain":"Bahrain",
"Bandwidth":"Adatmennyiség",
"Bangladesh":"Bangladesh",
"Barbados":"Barbados",
"Belarus":"Fehéroroszország",
"Belgium":"Belgium",
"Belize":"Belize",
"Benin":"Benin",
"Bermuda":"Bermuda",
"Bhutan":"Bhután",
"Bolivia":"Bolívia",
"Bosnia and Herzegovina":"Bosznia-Herczegovina",
"Botswana":"Botswana",
"Bouvet Island":"Bouvet-sziget",
"Brazil":"Brazília",
"British Indian Ocean Territory":"Brit Indiai-óceáni Terület",
"Browser":"Böngésző",
"Browser Families":"Böngészőcsaládok",
"Browser Family":"Böngészőcsalád",
"Browsers":"Böngészők",
"Brunei Darussalam":"Brunei",
"Bulgaria":"Bulgária",
"Burkina Faso":"Burkina Faso",
"Burundi":"Burundi",
"BW":"Adatm.",
"Calendar of Bandwidth Usage":"Adatmennyiség naptár",
"Calendar of Bandwidth Usage this Month":"Adott havi adatmennyiség naptár",
"Calendar of Hits":"Találatok naptár",
"Calendar of Hits this Month":"Adott havi találatok naptár",
"Calendar of Page Views":"Oldallekérések naptár",
"Calendar of Page Views this Month":"Adott havi oldallekérések naptár",
"Calendar of Visitors":"Látogatók naptár",
"Calendar of Visitors this Month":"Adott havi látogatók naptár",
"Cambodia":"Kambodzsa",
"Cameroon":"Kamerun",
"Canada":"Kanada",
"Cape Verde":"Zöld-foki Köztársaság",
"Cascading Style Sheet":"Stíluslap",
"Cayman Islands":"Kajmán-szigetek",
"Central African Republic":"Közép-afrikai Köztársaság",
"CGI script":"CGI szkript",
"Chad":"Csád",
"Chile":"Chile",
"China":"Kína",
"Christmas Island":"Karácsony-sziget",
"Cocos (Keeling) Islands":"Kókusz (Keeling)-szigetek",
"Code":"Kód",
"Coldfusion script":"Coldfusion szkript",
"Colombia":"Kolumbia",
"Commercial":"Kereskedelmi",
"Comoros":"Comore-szigetek",
"Congo (Brazzaville)":"Kongói Köztársaság",
"Congo (Kinshasa)":"Kongói Demokratikus Köztársaság",
"Continent":"Kontinens",
"Continents":"Kontinensek",
"Cook Islands":"Cook-szigetek",
"Costa Rica":"Costa Rica",
"Cote d'Ivoire":"Elefántcsontpart",
"Country":"Ország",
"Countries":"Országok",
"Croatia":"Horvátország",
"Cuba":"Kuba",
"Cyprus":"Ciprus",
"Czech Republic":"Csehország",
"Daily Average":"Napi átlag",
"Date":"Dátum",
"Day":"Nap",
"Day of Week Average":"Adott napi átlag",
"Day of Week Total":"Adott napi összes",
"Dec":"dec.",
"December":"december",
"Denmark":"Dánia",
"Description":"Leírás",
"Djibouti":"Djibouti",
"Dominica":"Dominika",
"Dominican Republic":"Dominikai Köztársaság",
"Ecuador":"Ecuador",
"Egypt":"Egyiptom",
"El Salvador":"El Salvador",
"Entry":"Belépő oldalak",
"Equatorial Guinea":"Egyenlítői Guinea",
"Eritrea":"Eritrea",
"Estonia":"Észtország",
"Ethiopia":"Etiópia",
"Europe":"Európa",
"European Union":"Európai Unió",
"Exit":"Kilépő oldalak",
"Falkland Islands":"Falkland-szigetek",
"Faroe Islands":"Feröer-szigetek",
"Feb":"feb.",
"February":"február",
"Fiji":"Fiji",
"File Archive":"Fájl archívum",
"File Not Found":"File Not Found",
"File Not Found URLs":"Nemlétező útvonalak",
"Not found":"Nem található!",
"Filetype":"Fájltípus",
"Filetypes":"Fájltípusok",
"Finland":"Finnország",
"Flash Video file":"Flash video fájl",
"Forbidden":"Forbidden",
"France":"Franciaország",
"French Guiana":"Francia Guyana",
"French Polynesia":"Francia Polinézia",
"French Southern Lands":"Francia déli és antarktiszi területek",
"Frequency":"Gyakoriság",
"Fri":"pén.",
"Friday":"péntek",
"Gabon":"Gabon",
"Gambia":"Gambia",
"Georgia":"Grúzia",
"Germany":"Németország",
"Ghana":"Ghánai Köztársaság",
"Gibraltar":"Gibraltár",
"Greece":"Görögország",
"Greenland":"Grönland",
"Grenada":"Grenada",
"Guadeloupe":"Guadeloupe",
"Guam":"Guam",
"Guatemala":"Guatemala",
"Guernsey":"Guernsey",
"Guinea":"Guinea",
"Guinea-Bissau":"Bissau-Guinea",
"Guyana":"Guyana",
"Haiti":"Haiti",
"Heard and McDonald Islands":"Heard és McDonald  szigetek",
"Hits":"Találatok",
"Honduras":"Honduras",
"Hong Kong":"Hongkong Különleges Igazgatású Terület",
"Hour":"Óra",
"Hours":"Óránkénti bontás",
"HTML or XML static page":"Statikus HTML vagy XML oldal",
"HTTP Status Codes":"HTTP státuszkódok",
"Hungary":"Magyarország",
"Iceland":"Izland",
"Icon":"Ikon",
"Image":"Képfájl",
"India":"India",
"Indonesia":"Indonézia",
"Info Domains":"Info domainek",
"Iran":"Irán",
"Iraq":"Irak",
"Ireland":"Írország",
"Isle of Man":"Man",
"Israel":"Izrael",
"Italy":"Olaszország",
"Jamaica":"Jamaica",
"Jan":"jan.",
"January":"január",
"Japan":"Japán",
"JavaScript File":"JavaScript fájl",
"JavaServer Page":"JavaServer oldal",
"Jersey":"Jersey",
"Jordan":"Jordánia",
"Jul":"jul.",
"July":"július",
"Jun":"jun.",
"June":"június",
"Kazakhstan":"Kazahsztán",
"Kenya":"Kenya",
"Keyphrase":"Keresőkifejezés",
"Keyphrases":"Keresőkifejezések",
"Keyphrases Tag Cloud":"Keresőkifejezés címkefelhő",
"Search":"Keres",
"Keyword":"Keresési kulcsszó",
"Keywords":"Keresési kulcsszavak",
"Keywords Tag Cloud":"Kulcsszó címkefelhő",
"Kiribati":"Kiribati Köztársaság",
"Korea, North":"Észak-Korea",
"Korea, South":"Dél-Korea",
"Kuwait":"Kuvait",
"Kyrgyzstan":"Kirgizisztán",
"Laos":"Laosz",
"Last Visit":"Utolsó látogatás",
"Latvia":"Lettország",
"Lebanon":"Libanon",
"Lesotho":"Lesothói Királyság",
"Liberia":"Libéria",
"Libya":"Líbia",
"Liechtenstein":"Liechtenstein Hercegség",
"Lithuania":"Litvánia",
"Local Network Host":"Helyi hálózati munkaállomás",
"Localhost":"Localhost",
"Luxembourg":"Luxemburg",
"Macau":"Makaó",
"Macedonia":"Macedónia",
"Madagascar":"Madagaszkár",
"Malawi":"Malawi Köztársaság",
"Malaysia":"Malajzia",
"Maldives":"Maldív-szigetek",
"Mali":"Mali",
"Malta":"Málta",
"Mar":"már.",
"March":"március",
"Marshall Islands":"Marshall-szigetek",
"Martinique":"Martinique",
"Mauritania":"Mauritánia",
"Mauritius":"Mauritius",
"May":"máj.",
"May":"május",
"Mayotte":"Mayotte",
"Mexico":"Mexikó",
"Micronesia":"Mikronézia",
"Microsoft PowerPoint file":"Microsoft PowerPoint fájl",
"Moldova":"Moldovai Köztársaság",
"Mon":"hét.",
"Monaco":"Monaco",
"Monday":"hétfő",
"Mongolia":"Mongólia",
"Montenegro":"Montenegró",
"Month":"Hónap",
"Montserrat":"Montserrat",
"More than 1 hour":"Több mint 1 óra",
"Morocco":"Marokkó",
"Moved Permanently (redirect)":"Moved Permanently (redirect)",
"Moved Temporarily (redirect)":"Moved Temporarily (redirect)",
"Mozambique":"Mozambik",
"MPEG-1 Audio Layer 3 file":"MPEG-1 Audio Layer 3 fájl",
"MPEG-4 Audio File":"MPEG-4 Audio fájl",
"Myanmar":"Mianmari Államszövetség",
"Name domains":"Name domainek",
"Namibia":"Namíbia",
"NATO":"NATO",
"Nauru":"Nauru",
"Nepal":"Nepál",
"Netherlands":"Hollandia",
"Netherlands Antilles":"Holland Antillák",
"Network":"Hálózat",
"New Caledonia":"Új-Kaledónia",
"New Zealand":"Új-Zéland",
"Nicaragua":"Nicaragua",
"Niger":"Niger",
"Nigeria":"Nigéria",
"Niue":"Niue",
"Non-Profit Organisations":"Nonprofit szervezetek",
"Norfolk Island":"Norfolk-sziget",
"North America":"Észak-Amerika",
"Northern Mariana Islands":"Északi-Mariana-szigetek",
"Norway":"Norvégia",
"Not Viewed":"Egyéb",
"Nov":"nov.",
"November":"november",
"Oceania":"Óceánia",
"Oct":"okt.",
"October":"október",
"Old style Arpanet":"Arpanet",
"Oman":"Omán",
"Operating System":"Operációs rendszer",
"Operating System Families":"Operációs rendszer családok",
"Operating System Family":"Operációs rendszer család",
"Operating Systems":"Operációs rendszer",
"Other":"Egyéb",
"Other Browsers":"Egyéb böngészők",
"Other Countries":"Egyéb országok",
"Other Filetypes":"Egyéb fájltípusok",
"Other Keyphrases":"Egyéb keresőkifejezések",
"Other Keywords":"Egyéb keresési kulcsszavak",
"Other Operating Systems":"Egyéb operációs rendszerek",
"Other Referrers":"Egyéb hivatkozások",
"Other Search Engines":"Egyéb keresőmotorok",
"Other Spiders":"Egyéb keresőrobotok",
"Other Status Codes":"Egyéb státuszkódok",
"Other URLs":"Egyéb URL-ek",
"Other Versions":"Egyéb verziók",
"Other Visitors":"Egyéb látogatók",
"Overall":"összesen",
"Overview":"Áttekintés",
"Page Views":"Oldalmegtekintések",
"Page":"Oldal",
"Pages":"Oldalak",
"Pakistan":"Pakisztán",
"Palau":"Palau",
"Palestine":"Palesztina",
"Panama":"Panamai Köztársaság",
"Papua New Guinea":"Pápua Új-Guinea",
"Paraguay":"Paraguay",
"Partial Content":"Partial Content",
"per Visit":"Látogatásonként",
"Perl script":"Perl szkript",
"Peru":"Peru",
"Philippines":"Fülöp-szigetek",
"PHP script":"PHP szkript",
"Pitcairn":"Pitcairn-szigetek",
"Poland":"Lengyelország",
"Portugal":"Portugália",
"Puerto Rico":"Puerto Rico",
"Qatar":"Katar",
"QuickTime Movie":"QuickTime videó",
"Referrer":"Hivatkozás",
"Referrers":"Hivatkozások",
"Referring Domains":"Hivatkozó domainek",
"Referring Pages":"Hivatkozó oldalak",
"Referring Search Engines":"Hivatkozó keresőmotorok",
"Reunion":"Réunion",
"Romania":"Románia",
"Russian Federation":"Oroszország",
"Rwanda":"Ruanda",
"Saint Barthelemy":"Saint Barthélemy",
"Saint Helena":"Szent Ilona",
"Saint Kitts and Nevis":"Saint Christopher és Nevis Államszövetség",
"Saint Lucia":"Saint Lucia",
"Saint Martin (French part)":"Saint Martin",
"Saint Pierre and Miquelon":"Saint-Pierre és Miquelon",
"Saint Vincent and the Grenadines":"Saint  Vincent és a Grenadine-szigetek",
"Samoa":"Szamoa",
"San Marino":"San Marino  Köztársaság",
"Sao Tome and Principe":"São Tomé és Príncipe",
"Sat":"szom.",
"Satellite Provider":"Műholdas szolgáltató",
"Saturday":"szombat",
"Saudi Arabia":"Szaúd-Arábia",
"Search Engine":"Keresőmotor",
"Search Engines":"Keresőmotorok",
"Senegal":"Szenegál",
"Sep":"szep.",
"September":"szeptember",
"Serbia":"Szerbia",
"Service Unavailable":"Service Unavailable",
"Session Duration":"Munkafolyamat időtartama",
"Session Length":"Munkafolyamat hossza",
"Sessions":"Munkafolyamatok",
"Seychelles":"Seychelle-szigetek",
"Showing [START] to [END] of [TOTAL] keyphrases":"[START] és [END] között [TOTAL] keresőkifejezésből",
"Sierra Leone":"Sierra Leone",
"Singapore":"Szingapúr",
"Slovakia":"Szlovákia",
"Slovenia":"Szlovénia",
"Solomon Islands":"Salamon-szigetek",
"Somalia":"Szomália",
"South Africa":"Dél-Afrika",
"South America":"Dél-Amerika",
"South Georgia and South Sandwich Islands":"Déli-Georgia és Déli-Sandwich-szigetek",
"Spain":"Spanyolország",
"Spider":"Keresőrobot",
"Spiders":"Keresőrobotok",
"Sri Lanka":"Srí Lanka",
"Status":"Státusz",
"Status Codes":"Státuszkódok",
"Sudan":"Szudán",
"Sun":"vas.",
"Sunday":"vasárnap",
"Suriname":"Suriname",
"Svalbard and Jan Mayen Islands":"Spitzbergák és Jan Mayen-szigetek",
"Swaziland":"Szváziföld",
"Sweden":"Svédország",
"Switzerland":"Svájc",
"Syria":"Szíria",
"Taiwan":"Tajvan",
"Tajikistan":"Tádzsikisztán",
"Tanzania":"Tanzánia",
"Text file":"Szövegfájl",
"Thailand":"Thaiföld",
"The password you entered was incorrect":"Helytelen jelszó",
"There is no data to display":"Nincs megjeleníthető adat",
"This Month":"Adott hónap",
"Thu":"csüt.",
"Thursday":"csütörtök",
"Timor-Leste":"Kelet-timori Demokratikus Köztársaság",
"Togo":"Togói Köztársaság",
"Tokelau":"Tokelau-szigetek",
"Tonga":"Tonga",
"Top 10 Referrers":"Top 10 hivatkozás",
"Top 50 Referrers":"Top 50 hivatkozás",
"Top Bandwidth":"Top adatmennyiség",
"Top Entry Pages":"Top belépő oldalak",
"Top Exit Pages":"Top kilépő oldalak",
"Top Page Views":"Top oldalmegtekintések",
"Total":"Összesen",
"Total Visitors":"Összes látogató",
"Trinidad and Tobago":"Trinidad és Tobago",
"Tue":"kedd",
"Tuesday":"kedd",
"Tunisia":"Tunézia",
"Turkey":"Törökország",
"Turkmenistan":"Türkmenisztán",
"Turks and Caicos Islands":"Turks- és Caicos-szigetek",
"Tuvalu":"Tuvalu",
"Uganda":"Uganda",
"Ukraine":"Ukrajna",
"Unauthorized":"Unauthorized",
"Unique Ratio":"Egyediek aránya",
"Unique Visitors":"Egyedi látogatók",
"United Arab Emirates":"Egyesült Arab  Emírségek",
"United Kingdom":"Egyesült Királyság",
"United States Minor Outlying Islands":"Az Amerikai Egyesült Államok lakatlan külbirtokai",
"United States of America":"Amerikai Egyesült Államok",
"Unknown":"Ismeretlen",
"URL":"URL",
"Uruguay":"Uruguayi Keleti Köztársaság",
"USA Educational":"USA/oktatási",
"USA Military":"USA/katonai",
"Uzbekistan":"Üzbegisztán",
"Vanuatu":"Vanuatu",
"Vatican City":"Vatikán",
"Venezuela":"Venezuelai Bolivári Köztársaság",
"Vietnam":"Vietnam",
"Virgin Islands, British":"Brit Virgin-szigetek",
"Virgin Islands, U.S.":"Amerikai Virgin-szigetek",
"Visiting Spiders":"Látogató keresőrobotok",
"Visitors":"Látogatók",
"Visitors by Continent":"Látogatók kontinensenként",
"Visitors by Country":"Látogatók országonként",
"Visitors each Month":"Látogatók havonta",
"Visitors each Year":"Látogatók évente",
"Visitors from Africa":"Látogatók Afrikából",
"Visitors from Asia":"Látogatók Ázsiából",
"Visitors from Europe":"Látogatók Európából",
"Visitors from North America":"Látogatók Észak-Amerikából",
"Visitors from Oceania":"Látogatók Óceániából",
"Visitors from South America":"Látogatók Dél-Amerikából",
"Visitors over 24 Hours":"Látogatók 24 órás bontásban",
"Visitors per Day":"Látogatók naponta",
"Visitors this Month":"Látogatók adott hónapban",
"Visits":"Látogatások",
"Wallis and Futuna Islands":"Wallis és Futuna-szigetek",
"Waveform Audio file":"Waveform Audio fájl",
"Wed":"szer.",
"Wednesday":"szerda",
"Week":"Hét",
"Week Total":"Héten összesen",
"Western Sahara":"Nyugat-Szahara",
"within Family":"a családon belül",
"XML file":"XML fájl",
"Year":"Év",
"Yemen":"Jemen",
"Zambia":"Zambia",
"Zimbabwe":"Zimbabwe"
}